<ecalRecServerConfig config_version="3">
    <rootDirectory>$TARGET{OSSELECT WIN "C:" LINUX "$TARGET{ENV HOME}"}/ecal_meas</rootDirectory>
    <measurementName>$HOST{TIME}_measurement</measurementName>
    <maxFileSizeMib>100</maxFileSizeMib>
    <description>Measurement started by: $HOST{USERNAME}@$HOST{HOSTNAME}
Date: $HOST{TIME %F %R}
</description>
    <recorders>
        <client>
            <name>cerberus</name>
            <hostFilter/>
            <enabledAddons/>
        </client>
    </recorders>
    <preBufferEnabled>false</preBufferEnabled>
    <preBufferLengthSecs>0.000000</preBufferLengthSecs>
    <useBuiltInRecorder>true</useBuiltInRecorder>
    <topicList type="whitelist">
        <topic>ColorMessage</topic>
        <topic>DepthMessage</topic>
        <topic>LandingMessage</topic>
        <topic>MeshMessage</topic>
        <topic>PointCloudMessage</topic>
        <topic>PoseMessage</topic>
        <topic>RGBDLandingMessage</topic>
        <topic>RGBDMessage</topic>
        <topic>TouchdownMessage</topic>
    </topicList>
    <uploadConfig protocol="internal">
        <deleteAfterUpload>false</deleteAfterUpload>
    </uploadConfig>
</ecalRecServerConfig>
